
### post a car
POST http://localhost:3000/list
Content-Type: application/json

{
    "modal": "BMW 50",
    "description": "lorem car",
    "vehicle_number": 282829,
    "max_seat": 12,
    "color": "red",
    "rent_per_day": 599,
    "image": "car-1.jepg" 
}  


### find all cars
GET http://localhost:3000/


### find single car by model
GET http://localhost:3000/BMW Civic
 

### Update a single car
PATCH   http://localhost:3000/63c77b1ae3516500c66e7c88
Content-Type: application/json

{
    "rent_per_day": 9.99
}  


### delete a single car
DELETE  http://localhost:3000/63c770a0326b49e363f9525f


### add bookings
POST http://localhost:3000/booking/register
Content-Type: application/json

{
    "name": "Jo Doe",
    "contact":"555-555-5555",
    "issue_date": "2023-01-17",
    "return_date": "2023-02-19",
    "modal": "BMW Civic"
}



